<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="38CA31F091C2D33F940B49ED2B041616" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4149e133-e4f0-1544-b0cb-9909a70da128"
   xmpMM:DocumentID="06359ec8-108e-e057-f569-a4820000004b"
   xmpMM:OriginalDocumentID="xmp.did:e4a2a6ea-00b7-034b-8867-afd59f1a8125"
   xmp:MetadataDate="2024-08-26T16:01:43+07:00"
   xmp:ModifyDate="2024-08-26T16:01:43+07:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-08-26T15:52:58+07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="54777899-2aa8-311c-9adc-bd5400000078"
      stEvt:when="2024-08-26T16:01:43+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0d05982d-7c85-4c4c-bf41-e04cbd2be09a"
      stEvt:when="2024-08-21T10:57:11+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19d9d374-4a64-f240-8761-6aa8eb5d8193"
      stEvt:when="2024-08-21T10:59:13+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c1050611-23d0-3549-a993-5f5202e5c931"
      stEvt:when="2024-08-26T15:50:03+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f327cd1-876a-7b40-b47f-54f143fae7f0"
      stEvt:when="2024-08-26T15:50:03+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63e3c442-1277-fc4c-bfec-54373832377b"
      stEvt:when="2024-08-26T16:01:43+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4149e133-e4f0-1544-b0cb-9909a70da128"
      stEvt:when="2024-08-26T16:01:43+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:11e85739-4d4b-4d4b-aeb2-ff9718e12016"
    stRef:documentID="xmp.did:11e85739-4d4b-4d4b-aeb2-ff9718e12016"
    stRef:originalDocumentID="xmp.did:0d05982d-7c85-4c4c-bf41-e04cbd2be09a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a88af5e5-791f-3347-a103-b03bada50029"
      stRef:fromPart="time:0d460800f30720"
      stRef:toPart="time:0d460800f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-21T02:11:44Z"
       xmp:ModifyDate="2024-08-26T15:36:23+07:00"
       xmp:MetadataDate="2024-08-26T15:36:23+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="341922a0-3fdb-e911-d94a-86b700000072"
       xmpMM:DocumentID="5f00dce8-c17a-a812-8be8-66e700000045"
       xmpMM:OriginalDocumentID="xmp.did:77d7d934-fcdf-614b-9297-1a7f27b82301">
      <xmpDM:duration
       xmpDM:value="217088"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="341922a0-3fdb-e911-d94a-86b700000072"
         stEvt:when="2024-08-26T15:36:23+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-26T06:42:36Z"
       xmp:ModifyDate="2024-08-26T15:50:07+07:00"
       xmp:MetadataDate="2024-08-26T15:50:07+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="b2d69bf1-0207-b286-6d07-ad7a00000096"
       xmpMM:DocumentID="8a395296-24fe-d80e-cfdb-b64800000069"
       xmpMM:OriginalDocumentID="xmp.did:b85d74cc-4b5b-b54c-9bad-41105d10707d">
      <xmpDM:duration
       xmpDM:value="231424"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b2d69bf1-0207-b286-6d07-ad7a00000096"
         stEvt:when="2024-08-26T15:50:07+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27160cbe-1e80-dd4e-bc66-b252f470d0f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM UTUT_1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="341922a0-3fdb-e911-d94a-86b700000072"
         stRef:documentID="5f00dce8-c17a-a812-8be8-66e700000045"
         stRef:fromPart="time:0d434176f30720"
         stRef:toPart="time:0d434176f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a88af5e5-791f-3347-a103-b03bada50029">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27160cbe-1e80-dd4e-bc66-b252f470d0f0"
         stRef:fromPart="time:0d434176f30720"
         stRef:toPart="time:0d434176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e676f914-65fc-6446-8328-84c15cf006c0"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e676f914-65fc-6446-8328-84c15cf006c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM Mediina 2 alpha chanel 2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b2d69bf1-0207-b286-6d07-ad7a00000096"
         stRef:documentID="8a395296-24fe-d80e-cfdb-b64800000069"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2160"
    stDim:h="4096"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="450"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>