<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="0A329371DBD873B8408544BC5838DDE4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:148c8c15-acac-b54d-aefd-3bce5e984820"
   xmpMM:DocumentID="1fd4e8fd-2495-3193-f378-989f0000004b"
   xmpMM:OriginalDocumentID="xmp.did:6bde68bf-9abd-7a44-9df3-f690c3fa6340"
   xmp:MetadataDate="2024-08-26T15:47:53+07:00"
   xmp:ModifyDate="2024-08-26T15:47:53+07:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-08-26T15:39:02+07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="002cbb83-86f8-5aa1-ebd7-976900000078"
      stEvt:when="2024-08-26T15:47:53+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0d05982d-7c85-4c4c-bf41-e04cbd2be09a"
      stEvt:when="2024-08-21T10:57:11+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19d9d374-4a64-f240-8761-6aa8eb5d8193"
      stEvt:when="2024-08-21T10:59:13+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1a4f58f-d37a-734f-b1ef-40d6c61a21c5"
      stEvt:when="2024-08-26T15:35:31+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e7947ed-181b-cf47-b207-da1f25a0aa64"
      stEvt:when="2024-08-26T15:35:31+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77da48af-991e-8b4a-a702-68c16ac690c2"
      stEvt:when="2024-08-26T15:47:53+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:148c8c15-acac-b54d-aefd-3bce5e984820"
      stEvt:when="2024-08-26T15:47:53+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5c8cb30c-3458-3744-8b0c-1748ff02551a"
    stRef:documentID="xmp.did:5c8cb30c-3458-3744-8b0c-1748ff02551a"
    stRef:originalDocumentID="xmp.did:0d05982d-7c85-4c4c-bf41-e04cbd2be09a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f48a725f-07e9-b342-9be6-c07f5350a432"
      stRef:fromPart="time:0d460800f30720"
      stRef:toPart="time:0d460800f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-26T06:44:40Z"
       xmp:ModifyDate="2024-08-26T15:36:23+07:00"
       xmp:MetadataDate="2024-08-26T15:36:23+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="165023eb-9c28-98a8-2d9f-096200000096"
       xmpMM:DocumentID="27ee7d49-cb70-a525-7876-d79600000069"
       xmpMM:OriginalDocumentID="xmp.did:60276923-2b08-5e48-a847-9ecdd9c57ed2">
      <xmpDM:duration
       xmpDM:value="222720"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="165023eb-9c28-98a8-2d9f-096200000096"
         stEvt:when="2024-08-26T15:36:23+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-21T02:11:44Z"
       xmp:ModifyDate="2024-08-26T15:36:23+07:00"
       xmp:MetadataDate="2024-08-26T15:36:23+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="341922a0-3fdb-e911-d94a-86b700000072"
       xmpMM:DocumentID="5f00dce8-c17a-a812-8be8-66e700000045"
       xmpMM:OriginalDocumentID="xmp.did:77d7d934-fcdf-614b-9297-1a7f27b82301">
      <xmpDM:duration
       xmpDM:value="217088"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="341922a0-3fdb-e911-d94a-86b700000072"
         stEvt:when="2024-08-26T15:36:23+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d9f0cdc-a01a-5746-b40e-26d89632196c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM Mediina 1 alpha chanel 1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="165023eb-9c28-98a8-2d9f-096200000096"
         stRef:documentID="27ee7d49-cb70-a525-7876-d79600000069"
         stRef:fromPart="time:0d445440f30720"
         stRef:toPart="time:0d445440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55ed5b9b-591d-7f4c-943b-3020c333866d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM UTUT_1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="341922a0-3fdb-e911-d94a-86b700000072"
         stRef:documentID="5f00dce8-c17a-a812-8be8-66e700000045"
         stRef:fromPart="time:0d434176f30720"
         stRef:toPart="time:0d434176f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f48a725f-07e9-b342-9be6-c07f5350a432">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d9f0cdc-a01a-5746-b40e-26d89632196c"
         stRef:fromPart="time:0d445440f30720"
         stRef:toPart="time:0d445440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55ed5b9b-591d-7f4c-943b-3020c333866d"
         stRef:fromPart="time:0d434176f30720"
         stRef:toPart="time:0d434176f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2160"
    stDim:h="4096"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="424"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>