<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="36DFBAA792B4E3318FECDC2750D2E9BA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cf1c8d68-c663-074b-833f-5225cf620a0f"
   xmpMM:DocumentID="c0d078cf-3d26-6f3f-f377-10cc0000004d"
   xmpMM:OriginalDocumentID="xmp.did:11f05a02-a2e7-4b4a-a7c8-94090278c083"
   xmp:MetadataDate="2024-08-30T16:20:04+07:00"
   xmp:ModifyDate="2024-08-30T16:20:04+07:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-08-30T16:12:15+07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7c84ab54-2e5e-b146-d76b-2a0e0000007a"
      stEvt:when="2024-08-30T16:20:04+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0d05982d-7c85-4c4c-bf41-e04cbd2be09a"
      stEvt:when="2024-08-21T10:57:11+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19d9d374-4a64-f240-8761-6aa8eb5d8193"
      stEvt:when="2024-08-21T10:59:13+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d37ea90-cf6e-2b4f-b256-c77e79897c37"
      stEvt:when="2024-08-27T10:20:17+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f6fd690-8ec7-534c-a4e6-6e1f598e0e2a"
      stEvt:when="2024-08-27T10:20:17+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aff74d9c-4a0a-6244-b0b1-3cbc25faba16"
      stEvt:when="2024-08-27T10:21:07+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a765972e-debd-d741-8af6-76b65cd375d5"
      stEvt:when="2024-08-30T15:02:49+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d72bde16-505c-df4c-a46a-a37557ec7733"
      stEvt:when="2024-08-30T15:02:49+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16931a75-a123-ba4e-9756-e7929e59aea5"
      stEvt:when="2024-08-30T16:20:04+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf1c8d68-c663-074b-833f-5225cf620a0f"
      stEvt:when="2024-08-30T16:20:04+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dc3573a8-69a2-0a45-b00c-ea930271a0e7"
    stRef:documentID="xmp.did:dc3573a8-69a2-0a45-b00c-ea930271a0e7"
    stRef:originalDocumentID="xmp.did:0d05982d-7c85-4c4c-bf41-e04cbd2be09a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2ead5d2c-b0ef-8a4b-ba5a-f47160f1214b"
      stRef:fromPart="time:0d1816576f30720"
      stRef:toPart="time:0d1816576f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-21T03:24:50Z"
       xmp:ModifyDate="2024-08-30T14:47:12+07:00"
       xmp:MetadataDate="2024-08-30T14:47:12+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="210d2fb9-0cd2-c858-dbfb-b35000000072"
       xmpMM:DocumentID="c7f15c18-5d43-59f4-2e54-8a7800000045"
       xmpMM:OriginalDocumentID="xmp.did:91abfa72-2e47-6b40-9fb2-748e5ae80fe7">
      <xmpDM:duration
       xmpDM:value="212992"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="210d2fb9-0cd2-c858-dbfb-b35000000072"
         stEvt:when="2024-08-30T14:47:12+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-29T05:20:02Z"
       xmp:ModifyDate="2024-08-30T15:01:34+07:00"
       xmp:MetadataDate="2024-08-30T15:01:34+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="989b283d-8154-0dad-72ce-7ec80000007e"
       xmpMM:DocumentID="0fadf7ce-c8ea-8c30-0c66-230c00000051"
       xmpMM:OriginalDocumentID="xmp.did:6ae76467-336a-fe40-9cb6-e084e15cfcf8">
      <xmpDM:duration
       xmpDM:value="180224"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="989b283d-8154-0dad-72ce-7ec80000007e"
         stEvt:when="2024-08-30T15:01:34+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-26T06:42:36Z"
       xmp:ModifyDate="2024-08-30T14:47:12+07:00"
       xmp:MetadataDate="2024-08-30T14:47:12+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="b2d69bf1-0207-b286-6d07-ad7a00000096"
       xmpMM:DocumentID="8a395296-24fe-d80e-cfdb-b64800000069"
       xmpMM:OriginalDocumentID="xmp.did:5cf3bf73-ac92-0442-9891-a8c03c11c8f6">
      <xmpDM:duration
       xmpDM:value="231424"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b2d69bf1-0207-b286-6d07-ad7a00000096"
         stEvt:when="2024-08-30T14:47:12+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-29T05:22:27Z"
       xmp:ModifyDate="2024-08-30T15:02:52+07:00"
       xmp:MetadataDate="2024-08-30T15:02:52+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="bb48e85d-eaf2-fc8d-8a98-ee120000007e"
       xmpMM:DocumentID="31d3b52f-92c9-a8e9-690e-4b1700000051"
       xmpMM:OriginalDocumentID="xmp.did:08299692-4840-9c43-a2f6-b56e2498e7cb">
      <xmpDM:duration
       xmpDM:value="168960"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bb48e85d-eaf2-fc8d-8a98-ee120000007e"
         stEvt:when="2024-08-30T15:02:52+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-29T08:28:32Z"
       xmp:ModifyDate="2024-08-30T14:56:49+07:00"
       xmp:MetadataDate="2024-08-30T14:56:49+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="bc0d0f68-3940-84c4-c54b-952700000084"
       xmpMM:DocumentID="4c1b6707-f9a6-caa9-ea8a-649100000057"
       xmpMM:OriginalDocumentID="xmp.did:3e1a1ecb-28cd-f94e-85a3-e065fc86b9ae">
      <xmpDM:duration
       xmpDM:value="229376"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bc0d0f68-3940-84c4-c54b-952700000084"
         stEvt:when="2024-08-30T14:56:49+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-22T07:01:10Z"
       xmp:ModifyDate="2024-08-30T14:47:12+07:00"
       xmp:MetadataDate="2024-08-30T14:47:12+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="cba5118f-60d9-c02e-6c1d-aa3d00000092"
       xmpMM:DocumentID="de5cebdc-2468-16f6-7212-8eba00000065"
       xmpMM:OriginalDocumentID="xmp.did:249cf687-4a29-dd4a-9b71-eb2d80ea1556">
      <xmpDM:duration
       xmpDM:value="182784"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cba5118f-60d9-c02e-6c1d-aa3d00000092"
         stEvt:when="2024-08-30T14:47:12+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-29T01:05:10Z"
       xmp:ModifyDate="2024-08-30T14:54:01+07:00"
       xmp:MetadataDate="2024-08-30T14:54:01+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="da2ad599-2e83-49a2-3034-84a90000007e"
       xmpMM:DocumentID="15544098-3217-1384-99a2-653d00000051"
       xmpMM:OriginalDocumentID="xmp.did:c6044d56-24bb-fb4c-93de-9c16ef1c375a">
      <xmpDM:duration
       xmpDM:value="219648"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="da2ad599-2e83-49a2-3034-84a90000007e"
         stEvt:when="2024-08-30T14:54:01+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2ead5d2c-b0ef-8a4b-ba5a-f47160f1214b"
       xmpMM:DocumentID="xmp.did:2ead5d2c-b0ef-8a4b-ba5a-f47160f1214b"
       xmpMM:OriginalDocumentID="xmp.did:2ead5d2c-b0ef-8a4b-ba5a-f47160f1214b"
       xmp:MetadataDate="2024-08-30T16:20:04+07:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM UTUT_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33d669ff-752d-824b-b5b7-cb51eac79cc6"
         stRef:fromPart="time:0d337920f30720"
         stRef:toPart="time:92160f30720d337920f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45653543-463c-c14e-ba6d-525c9c5f126e"
         stRef:fromPart="time:0d365568f30720"
         stRef:toPart="time:92160f30720d365568f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98b2d7a6-a92f-094c-8887-c93b8315c0a7"
         stRef:fromPart="time:0d425984f30720"
         stRef:toPart="time:30720f30720d425984f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1e1abf6-4083-6b4a-81c5-92932c5b29ad"
         stRef:fromPart="time:0d458752f30720"
         stRef:toPart="time:30720f30720d458752f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1b04204-8209-054a-ad83-5cb8e1108039"
         stRef:fromPart="time:0d360448f30720"
         stRef:toPart="time:76800f30720d360448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb3c01b6-c67c-4c47-9efa-7aead5f6ae37"
         stRef:fromPart="time:0d462848f30720"
         stRef:toPart="time:30720f30720d462848f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df6166fe-bf4f-a546-966e-f1d981046f15"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8ba646db-131d-0b4a-a058-ddb2a62f5aab"
         stEvt:when="2024-08-30T16:20:04+07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="216064"
             xmpDM:guid="xmp:id:55c041f5-51c3-ce4e-91ef-7f87517a6722">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:55c041f5-51c3-ce4e-91ef-7f87517a6722"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33d669ff-752d-824b-b5b7-cb51eac79cc6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3.2 alphachanel.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bb48e85d-eaf2-fc8d-8a98-ee120000007e"
         stRef:documentID="31d3b52f-92c9-a8e9-690e-4b1700000051"
         stRef:fromPart="time:0d337920f30720"
         stRef:toPart="time:0d337920f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45653543-463c-c14e-ba6d-525c9c5f126e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM Citra 2.alpha chanel 2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cba5118f-60d9-c02e-6c1d-aa3d00000092"
         stRef:documentID="de5cebdc-2468-16f6-7212-8eba00000065"
         stRef:fromPart="time:0d365568f30720"
         stRef:toPart="time:0d365568f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98b2d7a6-a92f-094c-8887-c93b8315c0a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM UTUT_4.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="210d2fb9-0cd2-c858-dbfb-b35000000072"
         stRef:documentID="c7f15c18-5d43-59f4-2e54-8a7800000045"
         stRef:fromPart="time:0d425984f30720"
         stRef:toPart="time:0d425984f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1e1abf6-4083-6b4a-81c5-92932c5b29ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2.1 .1 alphachanel.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bc0d0f68-3940-84c4-c54b-952700000084"
         stRef:documentID="4c1b6707-f9a6-caa9-ea8a-649100000057"
         stRef:fromPart="time:0d458752f30720"
         stRef:toPart="time:0d458752f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1b04204-8209-054a-ad83-5cb8e1108039">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3.1 alphachanel.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="989b283d-8154-0dad-72ce-7ec80000007e"
         stRef:documentID="0fadf7ce-c8ea-8c30-0c66-230c00000051"
         stRef:fromPart="time:0d360448f30720"
         stRef:toPart="time:0d360448f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb3c01b6-c67c-4c47-9efa-7aead5f6ae37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM Mediina 2 alpha chanel 2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b2d69bf1-0207-b286-6d07-ad7a00000096"
         stRef:documentID="8a395296-24fe-d80e-cfdb-b64800000069"
         stRef:fromPart="time:0d462848f30720"
         stRef:toPart="time:0d462848f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df6166fe-bf4f-a546-966e-f1d981046f15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2.1 alphachanel.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="da2ad599-2e83-49a2-3034-84a90000007e"
         stRef:documentID="15544098-3217-1384-99a2-653d00000051"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="01:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2160"
    stDim:h="4096"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="420"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="01:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>