<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="82B9FAD4D19FB21074AACC822AB67838" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ae10d720-0304-5849-b8e1-646bd6ecf753"
   xmpMM:DocumentID="bb52cdf4-f6c4-d10f-0341-c8550000004d"
   xmpMM:OriginalDocumentID="xmp.did:0f837eba-198a-ef47-9669-f721b6a3dafe"
   xmp:MetadataDate="2024-08-30T16:09:52+07:00"
   xmp:ModifyDate="2024-08-30T16:09:52+07:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-08-30T16:01:58+07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c3aa58d5-6b67-6182-04f9-f5a90000007a"
      stEvt:when="2024-08-30T16:09:52+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0d05982d-7c85-4c4c-bf41-e04cbd2be09a"
      stEvt:when="2024-08-21T10:57:11+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19d9d374-4a64-f240-8761-6aa8eb5d8193"
      stEvt:when="2024-08-21T10:59:13+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d37ea90-cf6e-2b4f-b256-c77e79897c37"
      stEvt:when="2024-08-27T10:20:17+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f6fd690-8ec7-534c-a4e6-6e1f598e0e2a"
      stEvt:when="2024-08-27T10:20:17+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aff74d9c-4a0a-6244-b0b1-3cbc25faba16"
      stEvt:when="2024-08-27T10:21:07+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1fc7c91b-8ea3-4343-a8c1-61f9ef5cc23e"
      stEvt:when="2024-08-30T15:01:31+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d91f1f9-8c7e-504b-a977-4a2f5abe3d37"
      stEvt:when="2024-08-30T15:01:31+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:920adb89-454c-1d4c-a883-8dec1ac5edd2"
      stEvt:when="2024-08-30T16:09:52+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae10d720-0304-5849-b8e1-646bd6ecf753"
      stEvt:when="2024-08-30T16:09:52+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0d4e91a5-dfc3-f242-8829-c8b369efad1f"
    stRef:documentID="xmp.did:0d4e91a5-dfc3-f242-8829-c8b369efad1f"
    stRef:originalDocumentID="xmp.did:0d05982d-7c85-4c4c-bf41-e04cbd2be09a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e6f92ee6-b729-e04d-954b-020aa10b8ef6"
      stRef:fromPart="time:0d1816576f30720"
      stRef:toPart="time:0d1816576f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-21T03:24:50Z"
       xmp:ModifyDate="2024-08-30T14:47:12+07:00"
       xmp:MetadataDate="2024-08-30T14:47:12+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="210d2fb9-0cd2-c858-dbfb-b35000000072"
       xmpMM:DocumentID="c7f15c18-5d43-59f4-2e54-8a7800000045"
       xmpMM:OriginalDocumentID="xmp.did:91abfa72-2e47-6b40-9fb2-748e5ae80fe7">
      <xmpDM:duration
       xmpDM:value="212992"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="210d2fb9-0cd2-c858-dbfb-b35000000072"
         stEvt:when="2024-08-30T14:47:12+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-29T05:20:02Z"
       xmp:ModifyDate="2024-08-30T15:01:34+07:00"
       xmp:MetadataDate="2024-08-30T15:01:34+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="989b283d-8154-0dad-72ce-7ec80000007e"
       xmpMM:DocumentID="0fadf7ce-c8ea-8c30-0c66-230c00000051"
       xmpMM:OriginalDocumentID="xmp.did:6ae76467-336a-fe40-9cb6-e084e15cfcf8">
      <xmpDM:duration
       xmpDM:value="180224"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="989b283d-8154-0dad-72ce-7ec80000007e"
         stEvt:when="2024-08-30T15:01:34+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-26T06:42:36Z"
       xmp:ModifyDate="2024-08-30T14:47:12+07:00"
       xmp:MetadataDate="2024-08-30T14:47:12+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="b2d69bf1-0207-b286-6d07-ad7a00000096"
       xmpMM:DocumentID="8a395296-24fe-d80e-cfdb-b64800000069"
       xmpMM:OriginalDocumentID="xmp.did:5cf3bf73-ac92-0442-9891-a8c03c11c8f6">
      <xmpDM:duration
       xmpDM:value="231424"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b2d69bf1-0207-b286-6d07-ad7a00000096"
         stEvt:when="2024-08-30T14:47:12+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-29T08:28:32Z"
       xmp:ModifyDate="2024-08-30T14:56:49+07:00"
       xmp:MetadataDate="2024-08-30T14:56:49+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="bc0d0f68-3940-84c4-c54b-952700000084"
       xmpMM:DocumentID="4c1b6707-f9a6-caa9-ea8a-649100000057"
       xmpMM:OriginalDocumentID="xmp.did:3e1a1ecb-28cd-f94e-85a3-e065fc86b9ae">
      <xmpDM:duration
       xmpDM:value="229376"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bc0d0f68-3940-84c4-c54b-952700000084"
         stEvt:when="2024-08-30T14:56:49+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-22T07:01:10Z"
       xmp:ModifyDate="2024-08-30T14:47:12+07:00"
       xmp:MetadataDate="2024-08-30T14:47:12+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="cba5118f-60d9-c02e-6c1d-aa3d00000092"
       xmpMM:DocumentID="de5cebdc-2468-16f6-7212-8eba00000065"
       xmpMM:OriginalDocumentID="xmp.did:249cf687-4a29-dd4a-9b71-eb2d80ea1556">
      <xmpDM:duration
       xmpDM:value="182784"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cba5118f-60d9-c02e-6c1d-aa3d00000092"
         stEvt:when="2024-08-30T14:47:12+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-29T01:05:10Z"
       xmp:ModifyDate="2024-08-30T14:54:01+07:00"
       xmp:MetadataDate="2024-08-30T14:54:01+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="da2ad599-2e83-49a2-3034-84a90000007e"
       xmpMM:DocumentID="15544098-3217-1384-99a2-653d00000051"
       xmpMM:OriginalDocumentID="xmp.did:c6044d56-24bb-fb4c-93de-9c16ef1c375a">
      <xmpDM:duration
       xmpDM:value="219648"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="da2ad599-2e83-49a2-3034-84a90000007e"
         stEvt:when="2024-08-30T14:54:01+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19d1bab5-6f4f-4147-9d8d-60f6aea72c0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM UTUT_4.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="210d2fb9-0cd2-c858-dbfb-b35000000072"
         stRef:documentID="c7f15c18-5d43-59f4-2e54-8a7800000045"
         stRef:fromPart="time:0d425984f30720"
         stRef:toPart="time:0d425984f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a0c9cff-1af7-7447-a11e-e79cff5074dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM Mediina 2 alpha chanel 2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b2d69bf1-0207-b286-6d07-ad7a00000096"
         stRef:documentID="8a395296-24fe-d80e-cfdb-b64800000069"
         stRef:fromPart="time:0d462848f30720"
         stRef:toPart="time:0d462848f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74bbbaf6-2578-344f-aedb-4b7970072ee9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2.1 .1 alphachanel.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bc0d0f68-3940-84c4-c54b-952700000084"
         stRef:documentID="4c1b6707-f9a6-caa9-ea8a-649100000057"
         stRef:fromPart="time:0d458752f30720"
         stRef:toPart="time:0d458752f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d083c4b-a784-d14b-8794-70deec93fd35">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3.1 alphachanel.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="989b283d-8154-0dad-72ce-7ec80000007e"
         stRef:documentID="0fadf7ce-c8ea-8c30-0c66-230c00000051"
         stRef:fromPart="time:0d360448f30720"
         stRef:toPart="time:0d360448f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d37558e-c57b-d244-b818-0d2747ff1846">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2.1 alphachanel.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="da2ad599-2e83-49a2-3034-84a90000007e"
         stRef:documentID="15544098-3217-1384-99a2-653d00000051"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e04224a7-642c-9142-9e75-2c5161f8f696">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM Citra 2.alpha chanel 2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cba5118f-60d9-c02e-6c1d-aa3d00000092"
         stRef:documentID="de5cebdc-2468-16f6-7212-8eba00000065"
         stRef:fromPart="time:0d365568f30720"
         stRef:toPart="time:0d365568f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e6f92ee6-b729-e04d-954b-020aa10b8ef6"
       xmpMM:DocumentID="xmp.did:e6f92ee6-b729-e04d-954b-020aa10b8ef6"
       xmpMM:OriginalDocumentID="xmp.did:e6f92ee6-b729-e04d-954b-020aa10b8ef6"
       xmp:MetadataDate="2024-08-30T16:09:52+07:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM UTUT_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19d1bab5-6f4f-4147-9d8d-60f6aea72c0d"
         stRef:fromPart="time:0d425984f30720"
         stRef:toPart="time:30720f30720d425984f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a0c9cff-1af7-7447-a11e-e79cff5074dc"
         stRef:fromPart="time:0d462848f30720"
         stRef:toPart="time:30720f30720d462848f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74bbbaf6-2578-344f-aedb-4b7970072ee9"
         stRef:fromPart="time:0d458752f30720"
         stRef:toPart="time:30720f30720d458752f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d083c4b-a784-d14b-8794-70deec93fd35"
         stRef:fromPart="time:0d360448f30720"
         stRef:toPart="time:76800f30720d360448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9d37558e-c57b-d244-b818-0d2747ff1846"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e04224a7-642c-9142-9e75-2c5161f8f696"
         stRef:fromPart="time:0d365568f30720"
         stRef:toPart="time:92160f30720d365568f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4553af28-7a91-a64f-b746-0f59e137f0d1"
         stEvt:when="2024-08-30T16:09:52+07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="216064"
             xmpDM:guid="xmp:id:efd439d7-a6a6-4942-9a9e-f6f642805ff9">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:efd439d7-a6a6-4942-9a9e-f6f642805ff9"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="01:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2160"
    stDim:h="4096"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="427"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="01:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>