<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="82E37FF755D0F01B21BA8C5EFE858006" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:58be201b-eeb8-6e4c-bbd5-6b716bf87819"
   xmpMM:DocumentID="556bb140-b651-6aee-6dea-23ad00000049"
   xmpMM:OriginalDocumentID="xmp.did:253acd8f-bee2-d34e-9c9d-6d28d3ea149d"
   xmp:MetadataDate="2024-08-30T15:48:02+07:00"
   xmp:ModifyDate="2024-08-30T15:48:02+07:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-08-30T15:39:07+07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="390693cc-112a-c2b1-4973-2a2c00000076"
      stEvt:when="2024-08-30T15:48:02+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0d05982d-7c85-4c4c-bf41-e04cbd2be09a"
      stEvt:when="2024-08-21T10:57:11+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19d9d374-4a64-f240-8761-6aa8eb5d8193"
      stEvt:when="2024-08-21T10:59:13+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d37ea90-cf6e-2b4f-b256-c77e79897c37"
      stEvt:when="2024-08-27T10:20:17+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f6fd690-8ec7-534c-a4e6-6e1f598e0e2a"
      stEvt:when="2024-08-27T10:20:17+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aff74d9c-4a0a-6244-b0b1-3cbc25faba16"
      stEvt:when="2024-08-27T10:21:07+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6786ff5f-a92a-4344-86c2-e105319420c5"
      stEvt:when="2024-08-30T14:53:57+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8d4f5fcb-a8e1-0c46-9b30-95fbe676882b"
      stEvt:when="2024-08-30T14:53:57+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30a8f936-75cd-3d4f-b10e-1cf24b790db1"
      stEvt:when="2024-08-30T15:48:02+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58be201b-eeb8-6e4c-bbd5-6b716bf87819"
      stEvt:when="2024-08-30T15:48:02+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c7be7b87-a936-4b45-8eeb-a122345fa3e1"
    stRef:documentID="xmp.did:c7be7b87-a936-4b45-8eeb-a122345fa3e1"
    stRef:originalDocumentID="xmp.did:0d05982d-7c85-4c4c-bf41-e04cbd2be09a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c065ab96-cfc2-2e41-bde8-c1ea930ccde9"
      stRef:fromPart="time:0d1816576f30720"
      stRef:toPart="time:0d1816576f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-21T03:24:50Z"
       xmp:ModifyDate="2024-08-30T14:47:12+07:00"
       xmp:MetadataDate="2024-08-30T14:47:12+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="210d2fb9-0cd2-c858-dbfb-b35000000072"
       xmpMM:DocumentID="c7f15c18-5d43-59f4-2e54-8a7800000045"
       xmpMM:OriginalDocumentID="xmp.did:91abfa72-2e47-6b40-9fb2-748e5ae80fe7">
      <xmpDM:duration
       xmpDM:value="212992"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="210d2fb9-0cd2-c858-dbfb-b35000000072"
         stEvt:when="2024-08-30T14:47:12+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-26T06:42:36Z"
       xmp:ModifyDate="2024-08-30T14:47:12+07:00"
       xmp:MetadataDate="2024-08-30T14:47:12+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="b2d69bf1-0207-b286-6d07-ad7a00000096"
       xmpMM:DocumentID="8a395296-24fe-d80e-cfdb-b64800000069"
       xmpMM:OriginalDocumentID="xmp.did:5cf3bf73-ac92-0442-9891-a8c03c11c8f6">
      <xmpDM:duration
       xmpDM:value="231424"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b2d69bf1-0207-b286-6d07-ad7a00000096"
         stEvt:when="2024-08-30T14:47:12+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-22T07:01:10Z"
       xmp:ModifyDate="2024-08-30T14:47:12+07:00"
       xmp:MetadataDate="2024-08-30T14:47:12+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="cba5118f-60d9-c02e-6c1d-aa3d00000092"
       xmpMM:DocumentID="de5cebdc-2468-16f6-7212-8eba00000065"
       xmpMM:OriginalDocumentID="xmp.did:249cf687-4a29-dd4a-9b71-eb2d80ea1556">
      <xmpDM:duration
       xmpDM:value="182784"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cba5118f-60d9-c02e-6c1d-aa3d00000092"
         stEvt:when="2024-08-30T14:47:12+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-29T01:05:10Z"
       xmp:ModifyDate="2024-08-30T14:54:01+07:00"
       xmp:MetadataDate="2024-08-30T14:54:01+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="da2ad599-2e83-49a2-3034-84a90000007e"
       xmpMM:DocumentID="15544098-3217-1384-99a2-653d00000051"
       xmpMM:OriginalDocumentID="xmp.did:c6044d56-24bb-fb4c-93de-9c16ef1c375a">
      <xmpDM:duration
       xmpDM:value="219648"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="da2ad599-2e83-49a2-3034-84a90000007e"
         stEvt:when="2024-08-30T14:54:01+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a9e7663-a580-6d4a-91dc-e8671bb723af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2.1 alphachanel.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="da2ad599-2e83-49a2-3034-84a90000007e"
         stRef:documentID="15544098-3217-1384-99a2-653d00000051"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7270145f-c267-174f-b6cf-d88435ed0c3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM Citra 2.alpha chanel 2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cba5118f-60d9-c02e-6c1d-aa3d00000092"
         stRef:documentID="de5cebdc-2468-16f6-7212-8eba00000065"
         stRef:fromPart="time:0d365568f30720"
         stRef:toPart="time:0d365568f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5af180c-51bc-b447-9f77-f620eb5a02f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM Mediina 2 alpha chanel 2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b2d69bf1-0207-b286-6d07-ad7a00000096"
         stRef:documentID="8a395296-24fe-d80e-cfdb-b64800000069"
         stRef:fromPart="time:0d462848f30720"
         stRef:toPart="time:0d462848f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c065ab96-cfc2-2e41-bde8-c1ea930ccde9"
       xmpMM:DocumentID="xmp.did:c065ab96-cfc2-2e41-bde8-c1ea930ccde9"
       xmpMM:OriginalDocumentID="xmp.did:c065ab96-cfc2-2e41-bde8-c1ea930ccde9"
       xmp:MetadataDate="2024-08-30T15:48:02+07:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM UTUT_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a9e7663-a580-6d4a-91dc-e8671bb723af"
         stRef:fromPart="time:0d439296f30720"
         stRef:toPart="time:0d439296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7270145f-c267-174f-b6cf-d88435ed0c3a"
         stRef:fromPart="time:0d365568f30720"
         stRef:toPart="time:92160f30720d365568f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5af180c-51bc-b447-9f77-f620eb5a02f8"
         stRef:fromPart="time:0d462848f30720"
         stRef:toPart="time:30720f30720d462848f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e25eb6e5-371f-534b-b520-b3d6329ebfd7"
         stRef:fromPart="time:0d425984f30720"
         stRef:toPart="time:30720f30720d425984f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0ddee61e-333d-af49-a8b6-a4d3efd139b1"
         stEvt:when="2024-08-30T15:48:02+07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="216064"
             xmpDM:guid="xmp:id:5154bd5c-8adb-794c-a4d3-4277ba0899b3">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:5154bd5c-8adb-794c-a4d3-4277ba0899b3"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e25eb6e5-371f-534b-b520-b3d6329ebfd7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM UTUT_4.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="210d2fb9-0cd2-c858-dbfb-b35000000072"
         stRef:documentID="c7f15c18-5d43-59f4-2e54-8a7800000045"
         stRef:fromPart="time:0d425984f30720"
         stRef:toPart="time:0d425984f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="01:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2160"
    stDim:h="4096"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="429"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="01:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>