<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="3ACE5824CC47A0343739470504776ADE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e8023833-328a-e449-88b5-12cc98fcc43f"
   xmpMM:DocumentID="f5414e09-3d9e-0020-072b-3ed30000004f"
   xmpMM:OriginalDocumentID="xmp.did:f8d7b235-d061-ec4b-ae39-902f20be2e29"
   xmp:MetadataDate="2024-08-30T14:12:43+07:00"
   xmp:ModifyDate="2024-08-30T14:12:43+07:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-08-30T14:03:00+07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a059dc35-0f74-5baf-5675-7b1c0000007c"
      stEvt:when="2024-08-30T14:12:43+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0d05982d-7c85-4c4c-bf41-e04cbd2be09a"
      stEvt:when="2024-08-21T10:57:11+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19d9d374-4a64-f240-8761-6aa8eb5d8193"
      stEvt:when="2024-08-21T10:59:13+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b7daa553-e1d2-f348-8a43-303d04f61f28"
      stEvt:when="2024-08-30T13:45:25+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:369ed0c7-75c3-aa4a-b52d-dc1eeede53cc"
      stEvt:when="2024-08-30T13:45:25+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c2527e8-7b36-ba40-83af-c8fb75af94fc"
      stEvt:when="2024-08-30T14:12:43+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8023833-328a-e449-88b5-12cc98fcc43f"
      stEvt:when="2024-08-30T14:12:43+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b17d0393-1e78-1d44-b7d6-4ec0db46af72"
    stRef:documentID="xmp.did:b17d0393-1e78-1d44-b7d6-4ec0db46af72"
    stRef:originalDocumentID="xmp.did:0d05982d-7c85-4c4c-bf41-e04cbd2be09a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7d0d9ea5-85c5-7c40-82af-d9df398dbdc3"
      stRef:fromPart="time:0d1816576f30720"
      stRef:toPart="time:0d1816576f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-26T06:44:40Z"
       xmp:ModifyDate="2024-08-30T13:43:58+07:00"
       xmp:MetadataDate="2024-08-30T13:43:58+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="165023eb-9c28-98a8-2d9f-096200000096"
       xmpMM:DocumentID="27ee7d49-cb70-a525-7876-d79600000069"
       xmpMM:OriginalDocumentID="xmp.did:208d9f0e-dc44-a449-a642-5a0dbd1ae07d">
      <xmpDM:duration
       xmpDM:value="222720"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="165023eb-9c28-98a8-2d9f-096200000096"
         stEvt:when="2024-08-30T13:43:58+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-29T01:56:02Z"
       xmp:ModifyDate="2024-08-30T13:43:58+07:00"
       xmp:MetadataDate="2024-08-30T13:43:58+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="1a81cdef-2717-d41c-3fe8-d2d100000080"
       xmpMM:DocumentID="79fa4a62-5b11-af2b-6a5f-6ee800000053"
       xmpMM:OriginalDocumentID="xmp.did:f86816b5-f01a-8141-a4dc-e5636db2a301">
      <xmpDM:duration
       xmpDM:value="233472"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1a81cdef-2717-d41c-3fe8-d2d100000080"
         stEvt:when="2024-08-30T13:43:58+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-21T02:11:44Z"
       xmp:ModifyDate="2024-08-30T13:43:58+07:00"
       xmp:MetadataDate="2024-08-30T13:43:58+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="341922a0-3fdb-e911-d94a-86b700000072"
       xmpMM:DocumentID="5f00dce8-c17a-a812-8be8-66e700000045"
       xmpMM:OriginalDocumentID="xmp.did:17ebc3d0-b844-8945-aced-391106d90960">
      <xmpDM:duration
       xmpDM:value="217088"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="341922a0-3fdb-e911-d94a-86b700000072"
         stEvt:when="2024-08-30T13:43:58+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-22T06:18:22Z"
       xmp:ModifyDate="2024-08-30T13:43:58+07:00"
       xmp:MetadataDate="2024-08-30T13:43:58+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="57f5a4f8-e9a6-3b5f-6c37-6f8800000094"
       xmpMM:DocumentID="2d7ecec4-1549-1270-7388-846900000067"
       xmpMM:OriginalDocumentID="xmp.did:721e976f-bb60-3648-b730-f4753fe278b8">
      <xmpDM:duration
       xmpDM:value="165376"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="57f5a4f8-e9a6-3b5f-6c37-6f8800000094"
         stEvt:when="2024-08-30T13:43:58+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-29T00:57:18Z"
       xmp:ModifyDate="2024-08-30T13:43:58+07:00"
       xmp:MetadataDate="2024-08-30T13:43:58+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="b3c6309d-33f9-bdfd-8f79-51b40000007e"
       xmpMM:DocumentID="a688b714-345d-4193-4f59-43ff00000051"
       xmpMM:OriginalDocumentID="xmp.did:97c582d7-aa1f-7a45-80e2-47230e819a00">
      <xmpDM:duration
       xmpDM:value="222720"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b3c6309d-33f9-bdfd-8f79-51b40000007e"
         stEvt:when="2024-08-30T13:43:58+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05dc3c65-2baf-454d-a529-6a0d0496cb2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM Mediina 1 alpha chanel 1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="165023eb-9c28-98a8-2d9f-096200000096"
         stRef:documentID="27ee7d49-cb70-a525-7876-d79600000069"
         stRef:fromPart="time:0d445440f30720"
         stRef:toPart="time:0d445440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:065c1fcb-afe8-404e-af87-6faa2cd98661">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.3  alphachanel.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1a81cdef-2717-d41c-3fe8-d2d100000080"
         stRef:documentID="79fa4a62-5b11-af2b-6a5f-6ee800000053"
         stRef:fromPart="time:0d466944f30720"
         stRef:toPart="time:0d466944f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4389eded-acdf-604a-a856-fa8132c698bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM UTUT_1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="341922a0-3fdb-e911-d94a-86b700000072"
         stRef:documentID="5f00dce8-c17a-a812-8be8-66e700000045"
         stRef:fromPart="time:0d434176f30720"
         stRef:toPart="time:0d434176f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a548f94-7b09-fd4e-b501-9cb42a8f09ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM Citra _1.alpha chanel 1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="57f5a4f8-e9a6-3b5f-6c37-6f8800000094"
         stRef:documentID="2d7ecec4-1549-1270-7388-846900000067"
         stRef:fromPart="time:0d330752f30720"
         stRef:toPart="time:0d330752f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70b01347-3765-4744-8275-1a54f2876883">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.1 alphachanel.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b3c6309d-33f9-bdfd-8f79-51b40000007e"
         stRef:documentID="a688b714-345d-4193-4f59-43ff00000051"
         stRef:fromPart="time:0d445440f30720"
         stRef:toPart="time:0d445440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7d0d9ea5-85c5-7c40-82af-d9df398dbdc3"
       xmpMM:DocumentID="xmp.did:7d0d9ea5-85c5-7c40-82af-d9df398dbdc3"
       xmpMM:OriginalDocumentID="xmp.did:7d0d9ea5-85c5-7c40-82af-d9df398dbdc3"
       xmp:MetadataDate="2024-08-30T14:12:43+07:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM UTUT_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05dc3c65-2baf-454d-a529-6a0d0496cb2d"
         stRef:fromPart="time:0d445440f30720"
         stRef:toPart="time:0d445440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:065c1fcb-afe8-404e-af87-6faa2cd98661"
         stRef:fromPart="time:0d466944f30720"
         stRef:toPart="time:15360f30720d466944f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4389eded-acdf-604a-a856-fa8132c698bb"
         stRef:fromPart="time:0d434176f30720"
         stRef:toPart="time:30720f30720d434176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a548f94-7b09-fd4e-b501-9cb42a8f09ea"
         stRef:fromPart="time:0d330752f30720"
         stRef:toPart="time:30720f30720d330752f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70b01347-3765-4744-8275-1a54f2876883"
         stRef:fromPart="time:0d445440f30720"
         stRef:toPart="time:0d445440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3abf1a7a-6be0-f145-986d-bb6c91928650"
         stEvt:when="2024-08-30T14:12:43+07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="215040"
             xmpDM:guid="xmp:id:ff93f614-d0ac-1b40-8287-29de1e1ca22f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:ff93f614-d0ac-1b40-8287-29de1e1ca22f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="01:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2160"
    stDim:h="4096"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="471"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="01:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>