<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="CDC14F90EFC9762C4D3D6A387A39D84E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e56c3702-442f-aa40-84f7-7c16295306e3"
   xmpMM:DocumentID="0c12b3d6-b0fc-e5ad-fb7c-b8cd0000004f"
   xmpMM:OriginalDocumentID="xmp.did:679f009f-8337-ec4e-82cf-b99cb5eb41e8"
   xmp:MetadataDate="2024-08-30T14:25:17+07:00"
   xmp:ModifyDate="2024-08-30T14:25:17+07:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-08-30T14:15:41+07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f74279ea-75b1-863a-775b-d4490000007c"
      stEvt:when="2024-08-30T14:25:17+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0d05982d-7c85-4c4c-bf41-e04cbd2be09a"
      stEvt:when="2024-08-21T10:57:11+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19d9d374-4a64-f240-8761-6aa8eb5d8193"
      stEvt:when="2024-08-21T10:59:13+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b26bc594-2421-a046-a5c2-e72a2fec2e96"
      stEvt:when="2024-08-30T13:47:19+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5f9c376-0140-074e-a066-4bf1c5c81da7"
      stEvt:when="2024-08-30T13:47:19+07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30cedb11-b2bb-4449-993a-614c486dbe38"
      stEvt:when="2024-08-30T14:25:17+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e56c3702-442f-aa40-84f7-7c16295306e3"
      stEvt:when="2024-08-30T14:25:17+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fd015a59-3833-f940-b2da-a526e1abf900"
    stRef:documentID="xmp.did:fd015a59-3833-f940-b2da-a526e1abf900"
    stRef:originalDocumentID="xmp.did:0d05982d-7c85-4c4c-bf41-e04cbd2be09a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b59993ee-f8c1-5f48-9efd-e0d649ad0827"
      stRef:fromPart="time:0d1816576f30720"
      stRef:toPart="time:0d1816576f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-26T06:44:40Z"
       xmp:ModifyDate="2024-08-30T13:43:58+07:00"
       xmp:MetadataDate="2024-08-30T13:43:58+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="165023eb-9c28-98a8-2d9f-096200000096"
       xmpMM:DocumentID="27ee7d49-cb70-a525-7876-d79600000069"
       xmpMM:OriginalDocumentID="xmp.did:208d9f0e-dc44-a449-a642-5a0dbd1ae07d">
      <xmpDM:duration
       xmpDM:value="222720"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="165023eb-9c28-98a8-2d9f-096200000096"
         stEvt:when="2024-08-30T13:43:58+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-29T01:56:02Z"
       xmp:ModifyDate="2024-08-30T13:43:58+07:00"
       xmp:MetadataDate="2024-08-30T13:43:58+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="1a81cdef-2717-d41c-3fe8-d2d100000080"
       xmpMM:DocumentID="79fa4a62-5b11-af2b-6a5f-6ee800000053"
       xmpMM:OriginalDocumentID="xmp.did:f86816b5-f01a-8141-a4dc-e5636db2a301">
      <xmpDM:duration
       xmpDM:value="233472"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1a81cdef-2717-d41c-3fe8-d2d100000080"
         stEvt:when="2024-08-30T13:43:58+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-21T02:11:44Z"
       xmp:ModifyDate="2024-08-30T13:43:58+07:00"
       xmp:MetadataDate="2024-08-30T13:43:58+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="341922a0-3fdb-e911-d94a-86b700000072"
       xmpMM:DocumentID="5f00dce8-c17a-a812-8be8-66e700000045"
       xmpMM:OriginalDocumentID="xmp.did:17ebc3d0-b844-8945-aced-391106d90960">
      <xmpDM:duration
       xmpDM:value="217088"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="341922a0-3fdb-e911-d94a-86b700000072"
         stEvt:when="2024-08-30T13:43:58+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-22T06:18:22Z"
       xmp:ModifyDate="2024-08-30T13:43:58+07:00"
       xmp:MetadataDate="2024-08-30T13:43:58+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="57f5a4f8-e9a6-3b5f-6c37-6f8800000094"
       xmpMM:DocumentID="2d7ecec4-1549-1270-7388-846900000067"
       xmpMM:OriginalDocumentID="xmp.did:721e976f-bb60-3648-b730-f4753fe278b8">
      <xmpDM:duration
       xmpDM:value="165376"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="57f5a4f8-e9a6-3b5f-6c37-6f8800000094"
         stEvt:when="2024-08-30T13:43:58+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-29T00:57:18Z"
       xmp:ModifyDate="2024-08-30T13:43:58+07:00"
       xmp:MetadataDate="2024-08-30T13:43:58+07:00"
       xmpDM:startTimeScale="15360"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="b3c6309d-33f9-bdfd-8f79-51b40000007e"
       xmpMM:DocumentID="a688b714-345d-4193-4f59-43ff00000051"
       xmpMM:OriginalDocumentID="xmp.did:97c582d7-aa1f-7a45-80e2-47230e819a00">
      <xmpDM:duration
       xmpDM:value="222720"
       xmpDM:scale="1/15360"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b3c6309d-33f9-bdfd-8f79-51b40000007e"
         stEvt:when="2024-08-30T13:43:58+07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55ea204e-ede3-034e-a29d-e0d4d37cc50b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.3  alphachanel.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1a81cdef-2717-d41c-3fe8-d2d100000080"
         stRef:documentID="79fa4a62-5b11-af2b-6a5f-6ee800000053"
         stRef:fromPart="time:0d466944f30720"
         stRef:toPart="time:0d466944f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:610ab936-7141-7544-a78e-1019203570a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM UTUT_1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="341922a0-3fdb-e911-d94a-86b700000072"
         stRef:documentID="5f00dce8-c17a-a812-8be8-66e700000045"
         stRef:fromPart="time:0d434176f30720"
         stRef:toPart="time:0d434176f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7de47c34-b688-da45-a174-bb7cdb37df4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.1 alphachanel.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b3c6309d-33f9-bdfd-8f79-51b40000007e"
         stRef:documentID="a688b714-345d-4193-4f59-43ff00000051"
         stRef:fromPart="time:0d445440f30720"
         stRef:toPart="time:0d445440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2601b6a-5550-ab40-b0d4-929bf6b1df4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM Mediina 1 alpha chanel 1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="165023eb-9c28-98a8-2d9f-096200000096"
         stRef:documentID="27ee7d49-cb70-a525-7876-d79600000069"
         stRef:fromPart="time:0d445440f30720"
         stRef:toPart="time:0d445440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b59993ee-f8c1-5f48-9efd-e0d649ad0827"
       xmpMM:DocumentID="xmp.did:b59993ee-f8c1-5f48-9efd-e0d649ad0827"
       xmpMM:OriginalDocumentID="xmp.did:b59993ee-f8c1-5f48-9efd-e0d649ad0827"
       xmp:MetadataDate="2024-08-30T14:25:17+07:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM UTUT_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55ea204e-ede3-034e-a29d-e0d4d37cc50b"
         stRef:fromPart="time:0d466944f30720"
         stRef:toPart="time:15360f30720d466944f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:610ab936-7141-7544-a78e-1019203570a1"
         stRef:fromPart="time:0d434176f30720"
         stRef:toPart="time:30720f30720d434176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7de47c34-b688-da45-a174-bb7cdb37df4c"
         stRef:fromPart="time:0d445440f30720"
         stRef:toPart="time:10240f30720d445440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2601b6a-5550-ab40-b0d4-929bf6b1df4b"
         stRef:fromPart="time:0d445440f30720"
         stRef:toPart="time:0d445440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c315dc74-5e10-0245-867b-4aee876630cf"
         stRef:fromPart="time:0d330752f30720"
         stRef:toPart="time:30720f30720d330752f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1347ae22-4726-9445-8929-7f482d5b495a"
         stEvt:when="2024-08-30T14:25:17+07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="215040"
             xmpDM:guid="xmp:id:1207f3dd-59f9-7245-a7d8-28b30ca860dd">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:1207f3dd-59f9-7245-a7d8-28b30ca860dd"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c315dc74-5e10-0245-867b-4aee876630cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GM Citra _1.alpha chanel 1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="57f5a4f8-e9a6-3b5f-6c37-6f8800000094"
         stRef:documentID="2d7ecec4-1549-1270-7388-846900000067"
         stRef:fromPart="time:0d330752f30720"
         stRef:toPart="time:0d330752f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="01:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2160"
    stDim:h="4096"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="445"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="01:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>